[DEFAULT]
test = True

[LOGGING]
# "level" (the overall level) has to be lower than handler levels (like "stream_level"),
# otherwise the overall level overrides
level = DEBUG
stream_level = INFO
log_file_dir = /home/user/logs


[INFLUX]
influx_hostname = pxl_influxdb
db_names = test