[[outputs.influxdb_v2]]
  urls = ["http://pxl_influxdb:8086"]
  bucket = "cpu-load"
  token = "W5DCuyWLywGptHO7aRA1ambN9e3SkR8JaEPgbMrCJqUI-f10pWC4IaOgWTK8D-OphonvhaCdYmDs87qpD-2iYA=="
  organization = "my-org"

[[inputs.system]]
  interval = "1s"
  name_override = "cpu_metrics"

[[inputs.prometheus]]
  urls = ["http://pxl_influxdb:8086/metrics"]
  metric_version = 1
