[[outputs.influxdb_v2]]
  urls = ["http://pxl_influxdb:8086"]
  bucket = "cpu-load"
  token = "j2TMdlqcukMGzskA1FOGB0q-Tn7qbv1YhFyQ0d2MbAbxOvYjep43Gimr8jsgJvrTo4IIeeS9r8rY8Eewacr1-A=="
  organization = "my-org"

[[inputs.system]]
  interval = "1s"
  name_override = "cpu_metrics"

[[inputs.prometheus]]
  urls = ["http://pxl_influxdb:8086/metrics"]
  metric_version = 1
